<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/about_group">

    <TextView
        android:id="@+id/aboutGroupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Group Name: Group 2048\nGroup Members: Andrew Toomey, Robert Lagen, Patrick Bush"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/aboutGroupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text=" About Group"
        android:textSize="30sp" />
</RelativeLayout>