<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="group2048.csse2048.MainActivity">

    <!--<fragment-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/boardFragment"-->
        <!--android:name="com.practical2.BoardFragment"-->
        <!--tools:layout="@layout/board_fragment" />-->

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="22dp"
        android:text="@string/zeroScore"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/restartButton" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/upButton"
        android:name="group2048.csse2048.BoardFragment"
        tools:layout="@layout/board_fragment" />


    <Button
        android:id="@+id/upButton"
        android:layout_width="@dimen/box_size"
        android:layout_height="@dimen/box_size"
        android:layout_above="@+id/leftButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/arrow_icon_up"
        android:tag="0" />

    <Button
        android:id="@+id/downButton"
        android:layout_width="@dimen/box_size"
        android:layout_height="@dimen/box_size"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:layout_toEndOf="@+id/leftButton"
        android:tag="2"
        android:background="@drawable/arrow_icon_up"/>

    <Button
        android:id="@+id/rightButton"
        android:layout_width="@dimen/box_size"
        android:layout_height="@dimen/box_size"
        android:layout_above="@+id/downButton"
        android:layout_toEndOf="@+id/downButton"
        android:background="@drawable/arrow_icon_up"
        android:tag="1" />

    <Button
        android:id="@+id/leftButton"
        android:layout_width="@dimen/box_size"
        android:layout_height="@dimen/box_size"
        android:layout_above="@+id/downButton"
        android:layout_toStartOf="@+id/upButton"
        android:tag="3"
        android:background="@drawable/arrow_icon_up" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/highScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="HighScore: 0"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/leftButton" />

</RelativeLayout>
